<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.trackingapp.JourneyInfo">

    <TextView
        android:id="@+id/Contact"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/editExtratime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="Contact"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/editExtratime" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:text="Your Destination"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RequiredTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText9"

        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="Required time (in minutes)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RequiredTime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="mm"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/Address"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="57dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F57069 "
        android:text="Start a journey"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/extratime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Time"
        android:layout_alignParentStart="true"

        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="Extra time (in minutes)"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editExtratime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extratime"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Contact"

        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-1dp"
        android:hint="Your Follower"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Contactbtn"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Contact"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="Choose from contact"
        android:textSize="8sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="#F57069 ">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="I'M FOLLOWEE"
            android:textSize="14sp" />

    </androidx.appcompat.widget.Toolbar>

</RelativeLayout>
